[settings]
profile = black
skip =
    .direnv
    .tox
    .venv

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma = True

line_length = 88
known_first_party = services
known_third_party = fastapi,pydantic,SQLAlchemy
known_local_folder = crm
